@import "../bower_vendor/estk/src/all.less";
@import "../bower_vendor/animate.less/animate.less";
//Change EST Default font-family
@default-base-font-family:"Georgia", "Times New Roman", "Songti SC", "SimSun", serif;
@default-heading-font-family: "Lucida Grande", "Helvetica Neue", "Arial", "Hiragino Sans GB", "Noto Sans CJK SC", "Heiti SC", "Microsoft YaHei", "WenQuanYi Microhei", sans-serif;

//font-variable


//coloer variables
@white: #fff;
@header_font_color_active: #303030;
@header_default_color: #9d9d9d;

